<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="409.0" prefWidth="601.0" styleClass="wood-background" stylesheets="@../../../../../assets/css/unified.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="us.teamronda.briscola.gui.controllers.StartController">

   <children>
      <AnchorPane prefHeight="181.0" prefWidth="600.0">
         <children>
            <Text layoutX="167.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Label" text="BRISCOLA">
               <font>
                  <Font name="DavidaOpti-Bold" size="64.0" />
               </font>
               <effect>
                  <Glow />
               </effect>
            </Text>
            <ImageView fitHeight="227.0" fitWidth="429.0" layoutX="354.0" layoutY="-26.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../assets/images/menu_icon.png" />
               </image></ImageView>
            <Text layoutX="237.0" layoutY="157.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Label" text="USERNAME:">
               <font>
                  <Font name="DavidaOpti-Bold" size="28.0" />
               </font></Text>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <TextField fx:id="usernameField" layoutX="144.0" layoutY="30.0" prefHeight="43.0" prefWidth="313.0" />
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <Button fx:id="playButton" layoutX="238.0" layoutY="17.0" mnemonicParsing="false" onAction="#initialize" prefHeight="70.0" prefWidth="143.0" styleClass="button-29" stylesheets="@../../../../../assets/css/unified.css" text="PLAY">
               <font>
                  <Font name="DavidaOpti-Bold" size="16.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</VBox>
