<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="BOTTOM_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="700.0" styleClass="wood-background" stylesheets="@../../../../../assets/css/unified.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="us.teamronda.briscola.gui.controllers.TableController">
   <children>
      <HBox fx:id="opponentBox" alignment="CENTER" prefHeight="100.0" prefWidth="250.0" spacing="10.0">
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER" prefHeight="280.0" spacing="20.0">
         <children>
            <VBox alignment="CENTER" spacing="20.0">
               <children>
                  <Label fx:id="opponentPointsLabel" styleClass="Label" text="Punti: 0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <StackPane fx:id="deckBox" />
                  <Label fx:id="playerPointsLabel" styleClass="Label" text="Punti: 0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
               <HBox.margin>
                  <Insets left="25.0" />
               </HBox.margin>
            </VBox>
            <HBox fx:id="cardsPlayed" alignment="CENTER_RIGHT" prefHeight="280.0" prefWidth="420.0" spacing="20.0">
               <padding>
                  <Insets left="50.0" right="50.0" />
               </padding></HBox>
            <VBox alignment="CENTER" prefWidth="110.0" spacing="10.0">
               <padding>
                  <Insets right="10.0" />
               </padding>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
               <children>
                  <Label fx:id="turnLabel" styleClass="Label" text="Turno #1337">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="timeLabel" styleClass="Label" text="Tempo: 00:00" />
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox fx:id="playerBox" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
